[gd_scene load_steps=2 format=3 uid="uid://cxk82cai5kkda"]

[ext_resource type="Texture2D" uid="uid://drp3gmmor11tr" path="res://icon.svg" id="1_3jxrr"]

[node name="MainMenuLevelButton" type="Button"]
anchors_preset = -1
anchor_right = 0.012
anchor_bottom = 0.007
offset_left = -4.0
offset_top = -4.0
offset_right = -3.776
offset_bottom = -4.064

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.8750001
anchor_top = -1.8750001
anchor_right = 2.9250002
anchor_bottom = 2.9250002
offset_right = 89.6
offset_bottom = 89.6
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_3jxrr")
